# flutter_webview

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/web_view/: MainActivity.java
dotnet_api/: ExemploIntegracaoGovBr.java  README.md  WebApplicationLab.sln
dotnet_api/sso/: Program.cs  Startup.cs  appsettings.json  sso.csproj
dotnet_api/sso/Controllers/: AuthController.cs  HomeController.cs
dotnet_api/sso/Models/: ErrorViewModel.cs  Provider.cs  User.cs  UserProfile.cs
dotnet_api/sso/Properties/: launchSettings.json
dotnet_api/sso/Services/: TokenService.cs
dotnet_api/sso/Views/: _ViewImports.cshtml
dotnet_api/sso/Views/Auth/: Login.cshtml
dotnet_api/sso/Views/Home/: Index.cshtml
dotnet_api/sso/Views/Login/: Index.cshtml
dotnet_api/sso/Views/Shared/: _Layout.cshtml
dotnet_api/webApiProject/: Dockerfile  Program.cs  Startup.cs  webApiProject.csproj
dotnet_api/webApiProject/Controllers/: SecureController.cs
dotnet_api/webApiProject/Properties/: launchSettings.json
dotnet_api/webApiProject/Services/: JWTInHeaderMiddleware.cs  SecurityConfiguration.cs
flutter_mobile/: local.properties
flutter_mobile/android/app/src/main/: AndroidManifest.xml
flutter_mobile/android/app/src/main/res/xml/: network_security_config.xml
flutter_mobile/ios/Runner/: Info.plist
flutter_mobile/lib/: home.dart  login2.dart  store.dart
ios/Runner/: Info.plist
lib/: home.dart  login.dart  login2.dart  main.dart
